<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <h1 class="titolo">
        </h1>
        <div class="outer-container">
            <div class="outer days">
                <p class="inner innerDays"></p>
                <p class="text">Giorni</p>
            </div>
            <div class="outer hours">
                <p class="inner innerHours"></p>
                <p class="text">Ore</p>
            </div>
            <div class="outer minutes">
                <p class="inner innerMinutes"></p>
                <p class="text">MInuti</p>
            </div>
            <div class="outer seconds">
                <p class="inner innerSeconds"></p>
                <p class="text">Secondi</p>
            </div>
        </div>
        <button id="isGA360" role="button">Utilizzi GA360?</button>
        <a class="link-articolo" href="https://support.google.com/analytics/answer/11583528?hl=it" target="_blank" rel="noopener noreferrer">
            Articolo ufficiale
        </a>
    </main>
</body>
</html>